{
    "liveServer.settings.multiRootWorkspaceName": "d.py",
    "liveServer.settings.ignoreFiles": [
        "**/*.db",
        "**/*.sqlite",
        "**/*-journal",
        "**/*-wal",
        "**/*-shm"
    ]
}